BOT_API_TOKEN = 1234567890:QWERTASDFGZXCVB77777qwertasdfgzxcvb  # Bot API from BotFather
BOT_USERNAME = username_bot                                     # Bot username

ADMIN_ID = 123456789                                            # Admin ID from https://t.me/getmyid_bot

CURRENCY_API_TOKEN = HNDJdn3ajDKJN5NSDkl6anDN2hdsaSAS           # Bot API from https://openweathermap.org/
WEATHER_API_TOKEN = 0asdk4fdn8njdsa474172zcj4328dasd            # Bot API from https://apilayer.com/

PG_HOST = localhost                                             # PostgreSQL host
PG_USER = postgres                                              # PostgreSQL user
PG_PASS = example                                               # PostgreSQL password
PG_DB = postgres                                                # PostgreSQL database
